# KotlinMultiplatformBaseProject

./: settings.gradle.kts
.fleet/: receipt.json
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  ComposeConventionPlugin.kt  DesktopApplicationConventionPlugin.kt  RoomDatabaseConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/f776/convention/: configureKotlinAndroid.kt  configureRoom.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/f776/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/f776/ui/theme/: AppTheme.android.kt
composeApp/src/commonMain/kotlin/com/f776/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/f776/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/f776/ui/theme/: AppTheme.kt  Color.kt  Theme.kt  Type.kt
composeApp/src/desktopMain/kotlin/com/f776/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com/f776/ui/theme/: AppTheme.desktop.kt
composeApp/src/iosMain/kotlin/com/f776/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/f776/ui/theme/: AppTheme.ios.kt
core/database/: build.gradle.kts
core/database/src/androidMain/kotlin/com/f776/core/database/: DatabaseFactory.android.kt
core/database/src/androidMain/kotlin/com/f776/core/database/di/: DatabaseModule.android.kt
core/database/src/commonMain/kotlin/com/f776/core/database/: DatabaseFactory.kt  UserDao.kt  UserDatabase.kt  UserDatabaseConstructor.kt  UserEntity.kt
core/database/src/commonMain/kotlin/com/f776/core/database/di/: DatabaseModule.kt
core/database/src/desktopMain/kotlin/com/f776/core/database/: DatabaseFactory.desktop.kt
core/database/src/iosMain/kotlin/com/f776/core/database/: DatabaseFactory.ios.kt
core/database/src/iosMain/kotlin/com/f776/core/database/di/: DatabaseModule.ios.kt
data/kanji/: build.gradle.kts
data/kanji/src/commonMain/kotlin/com/f776/data/: User.kt  UserDatasource.kt
data/kanji/src/commonMain/kotlin/com/f776/data/di/: DataModule.kt
domain/kanji/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
ui/kanji/: build.gradle.kts
ui/kanji/src/androidMain/kotlin/com/f776/core/ui/theme/: AppTheme.android.kt
ui/kanji/src/commonMain/kotlin/com/f776/core/ui/theme/: AppTheme.kt  Color.kt  Type.kt
ui/kanji/src/desktopMain/kotlin/com/f776/core/ui/theme/: AppTheme.desktop.kt
ui/kanji/src/iosMain/kotlin/com/f776/core/ui/theme/: AppTheme.ios.kt
